# REQUIRED MODULE SETTINGS

MODULE_NAME=python-parser
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=http://localhost:8081

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

PARSER_CODE="parsed_data = incoming_data"
JSON_SCHEMA="{'type': 'object', 'properties': {'name': {'type': 'string'}, 'age': {'type': 'integer'}}}"
